{
  "name": "restless-union-6ba1",
  "main": "worker.js",
  "compatibility_date": "2026-04-24",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ec21a626-1b31-45fd-816c-5baf5609a6c3",
      "database_id": ""
    }
  ]
}
